<html>
<head>
<title>QR Code</title>
<style>
    body{
        background-color: hsl(218, 38%, 82%);
        max-width: 1440px;
    }
    section{
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        width: 20%;
        margin: auto;
        margin-top: 110px;
        padding: 2%;
        border-radius: 10px;
    }
    h3{
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
    }
    p{
        color: hsl(200, 1%, 59%);
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 15px;
        font-weight: 400;
    }
    img{
        border-radius: 10px;
    }
</style>
</head>

<body>
    <section>
        <img src= "code.png" alt="qrcode" width="100%">
        <h3>Improve your front-end <br>skills by building projects</h3>
        <p>Scan this QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</p>
    </section>
</body>
</html>